syntax = "v1"

info (
	title: "GET /read"
	desc: ""
	author: "paradoc"
	email: "coprada.mj@gmail.com"
)

type History {
	EndedAt    string   `json:"ended_at"`
	StartedAt  string   `json:"started_at"`
	Timestamps []string `json:"timestamps"`
}

type Medication {
	BrandName   string `json:"brand_name"`
	EndAfterN   int    `json:"end_after_n"`
	Frequency   string `json:"frequency"`
	GenericName string `json:"generic_name"`
}

type Request {
	Id string `path:"id"`
}

type Response {
	DispatchId  string       `json:"dispatch_id"`
	History     History      `json:"history"`
	Medications []Medication `json:"medications"`
}

service read-api {
	@handler GetAsset
	get /read/:DxId(Request) returns(Response)
}