.container {
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 56px;
}

.controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 48px;
}

.controls > a {
  display: grid;
  text-decoration: none;
}

.control {
  height: 192px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  color: #444;
}

.feed {
  display: grid;
  grid-template-rows: min-content min-content;
  row-gap: 24px;
}

.feed > header {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.feedList {
  display: grid;
  row-gap: 24px;  
}

.feedItem {
  display: grid;
  grid-template-columns: min-content max-content max-content;
  column-gap: 24px;
  color: #333;
}

.dispatchId,
.time {
  font-weight: 100;
}
